'''
编码
# -*- coding: cp-1252 -*-

vim 如何插入
---------------------------------------------------------
i: 在当前光标处插入
I: 在行首插入 
a: 在当前光标的下一个位置插入 
A: 在行尾插入
o: 在当前光标的下一行插入
O: 在当前光标的上一行插入
s: 删除当前光标所在字符并进入到插入模式
S: 删除当前光标所在行并进入到插入模式

'''

# print("������");

"""
标识符
        第一个字符必须是字母表中字母或下划线 _
        标识符的其他的部分由字母、数字和下划线组成
        标识符对大小写敏感
        在 Python 3 中，可以用中文作为变量名，非 ASCII 标识符也是允许的了
"""
# 关键字
# 蟒蛇中标准库提供了一个 keyword 模块，可以输出当前版本的所有关键字：
import keyword;
array1 = keyword.kwlist;
print(array1);

# 单行注释

'''
方式一：
多行注释
'''

"""
方式二：
多好注释
"""

# 行与缩进
'''
蟒蛇语言中最具特色的就是使用缩进来表示代码块，不需要使用大括号 {} 。

缩进的空格数是可变的，但是同一个代码块的语句必须包含相同的缩进空格数。
'''

# 多行语句
"""
通常是一行写完一条语句，但如果语句很长，我们可以使用反斜杠 \ 来实现多行语句，
"""

# Number 类型
# int       整数
# bool      布尔
# float     浮点
# complex   复数

# 字符串
'''


'''
string1 = 'abc';
string2 = "abc";
string3 = 'a''b''c';
print(string1);
print(string2);
print(string3);

word = '字符串'
sentence = "这是一个句子。"
paragraph = """这是一个段落，
可以由多行组成"""

print(word);
print(sentence);
print(paragraph);


str='123456789'

print(str)                 # 输出字符串
print(str[0:-1])           # 输出第一个到倒数第二个的所有字符
print(str[0])              # 输出字符串第一个字符
print(str[2:5])            # 输出从第三个开始到第六个的字符（不包含）
print(str[2:])             # 输出从第三个开始后的所有字符
print(str[1:5:2])          # 输出从第二个开始到第五个且每隔一个的字符（步长为2）
print(str * 2)             # 输出字符串两次
print(str + '你好')         # 连接字符串

print('------------------------------')

print('hello\nrunoob')      # 使用反斜杠(\)+n转义特殊字符
print(r'hello\nrunoob')     # 在字符串前面添加一个 r，表示原始字符串，不会发生转义


# 空行


